# HadoopProgram

HadoopDocument/: 0QYCvGtDRSSpl8d1hyw6_Setting up Hadoop-2 made Easy.docx  Before moving ahead in this HDFS tutorial blog.docx  Hadoop Document.docx  Install Hadoop.docx  pig doc
HadoopDocument/Sir Doc/: Hadoop_Module 1.ppsx  Hadoop_Module 2.pptx  mapreduve.docx
LogIndex/: pom.xml
LogIndex/src/main/java/com/abhideep/log/: StartAnalyzer.java
LogIndex/src/main/java/com/abhideep/log/index/: LoggerIndexer.java
LogIndex/src/main/java/com/abhideep/log/reader/: ReadLoggerFile.java
LogIndex/src/main/java/com/abhideep/log/serach/: SearchLogger.java
hadoopexp/: .project  pom.xml
hadoopexp/HDFSReaderWriter/: .project  pom.xml
hadoopexp/HDFSReaderWriter/src/main/java/com/hadoop/experiment/hdfsreadwrite/: AddFilesToHDFS.java  ConfigurationHDFS.java  DeleteFilesToHDFS.java  FileController.java
hadoopexp/HDFSReaderWriter/src/main/java/com/hadoop/experiment/mapreduce/: MapLogger.java  ReduceLogFile.java  ReduceLogger.java
hadoopexp/HDFSReaderWriter/src/main/java/com/hadoop/experiment/mapreducecompositekey/: CompositeKeyGroup.java  MapperLoggerGroup.java  ReduceLogConfig.java  ReduceLoggerGroup.java
hadoopexp/HDFSReaderWriter/src/main/java/com/hadoop/experiment/seqfile/: ConsumerComplainMapReduce.java  ConsumerComplainPigLoader.java  ConsumerComplainSequenceFileReader.java  ConsumerComplainSequenceFileWriter.java  ConsumerComplainSerDe.java  ConsumerComplainWriter.java
hadoopexp/doc/: Hadoop Errors  hivedoc
integration-explore/: Readme.txt  Request.txt  pom.xml
integration-explore/src/main/java/com/springframework/integration/explore/boot/: SpringIntegrationBootConfig.java
integration-explore/src/main/java/com/springframework/integration/explore/firstscenario/: ConvertMessageToObject.java  PersonTo.java  ProcessRestRequest.java
integration-explore/src/main/resources/: integration-config.xml
integration-explore/src/test/java/com/springframework/integration/explore/: AppTest.java
spring-security-rest-sample/: pom.xml
spring-security-rest-sample/src/main/java/org/security/spring/exp/: Constaints.java  Constraint.java
spring-security-rest-sample/src/main/java/org/security/spring/exp/bo/: BoTemplate.java  Role.java  UserCredential.java
spring-security-rest-sample/src/main/java/org/security/spring/exp/boot/: ApplicationContext.java  SpringBootWelcomePageConfiguration.java  SpringExpApplicationContextInit.java  SpringIntegrationBootConfig.java  WebAppInitializer.java  WebSecurityConfig.java
spring-security-rest-sample/src/main/java/org/security/spring/exp/dao/: GenericDao.java
spring-security-rest-sample/src/main/java/org/security/spring/exp/dao/impl/: GenericDaoImpl.java  UserCredentialDaoImpl.java
spring-security-rest-sample/src/main/java/org/security/spring/exp/dto/: GenericResponse.java  HttpHeader.java  LoginRequest.java  LoginResponse.java
spring-security-rest-sample/src/main/java/org/security/spring/exp/enums/: NativeSqlQueryName.java  SqlColumnConstaints.java
spring-security-rest-sample/src/main/java/org/security/spring/exp/interceptor/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  CustomAuthenticationProvider.java
spring-security-rest-sample/src/main/java/org/security/spring/exp/restcontroller/: ErrorHandler.java  SpringRestController.java
spring-security-rest-sample/src/main/java/org/security/spring/exp/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
spring-security-rest-sample/src/main/resources/: queries  readme
spring-security-rest-sample/src/test/java/org/security/spring/exp/: AppTest.java  TestRestService.java
spring-security-sample/src/main/java/org/security/spring/exp/: LoginSecurityConfig.java
spring-security-sample/src/main/java/org/security/spring/exp/boot/: ApplicationContext.java  SpringBootWelcomePageConfiguration.java  SpringIntegrationBootConfig.java  WebAppInitializer.java
spring-security-sample/src/main/java/org/security/spring/exp/controller/: Dashboard.java
spring-security-sample/src/main/java/org/security/spring/exp/dao/: GenericDao.java
spring-security-sample/src/main/java/org/security/spring/exp/dao/impl/: GenericDaoImpl.java  UserCredentialDaoImpl.java
spring-security-sample/src/main/java/org/security/spring/exp/enums/: SqlColumnConstaints.java
spring-security-sample/src/main/resource/: application.properties  queries
spring-security-sample/src/main/resources/: application.properties  queries  readme
spring-security-sample/src/main/webapp/: index.jsp
spring-security-sample/src/test/java/org/security/spring/exp/: UserCredentialTest.java
