<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hadoop.experiment</groupId>
	<artifactId>hadoopexp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<hadoop-core>1.2.0</hadoop-core>
		<java.version>1.8</java.version>
		<hadoop.version>2.6.0</hadoop.version>
	</properties>
	<modules>
		<module>HDFSReaderWriter</module>
	</modules>
	<dependencies>
		<dependency>
			    <groupId>org.apache.hadoop</groupId>
			    <artifactId>hadoop-core</artifactId>
			    <version>${hadoop-core}</version>
			    <scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>jdk.tools</groupId>
			    <artifactId>jdk.tools</artifactId>
			    <version>1.8.0_111</version>
			    <scope>system</scope>
			    <systemPath>/home/liveyoung/ProgramFiles/jdk1.8.0_121/lib/tools.jar</systemPath>
			</dependency>
			<!-- Hadoop -->
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-common</artifactId>
	            <version>${hadoop.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-common</artifactId>
	            <version>${hadoop.version}</version>
	            <classifier>tests</classifier>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-hdfs</artifactId>
	            <version>${hadoop.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-mapreduce-client-app</artifactId>
	            <version>${hadoop.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-mapreduce-client-hs</artifactId>
	            <version>${hadoop.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
	            <version>${hadoop.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-datajoin</artifactId>
	            <version>${hadoop.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-yarn-server-tests</artifactId>
	            <version>${hadoop.version}</version>
	            <classifier>tests</classifier>
	        </dependency>
			
			<!-- Apache  -->
			<dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>2.4</version>
	        </dependency>
	        <dependency>
			    <groupId>org.apache.pig</groupId>
			    <artifactId>pig</artifactId>
			    <version>0.14.0</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.hive</groupId>
			    <artifactId>hive-serde</artifactId>
			    <version>2.1.0</version>
			    <scope>compile</scope>
			</dependency>
	        <!-- <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.1</version>
	        </dependency> -->
	        <dependency>
			    <groupId>com.opencsv</groupId>
			    <artifactId>opencsv</artifactId>
			    <version>3.9</version>
			</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>